{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "$ref": "#/definitions/ExtendedProfile",
    "definitions": {
        "ExtendedProfile": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "schema": {
                    "type": "string"
                },
                "fun_title": {
                    "$ref": "#/definitions/StandardAttributeString"
                },
                "description": {
                    "$ref": "#/definitions/StandardAttributeString"
                },
                "location_preference": {
                    "$ref": "#/definitions/StandardAttributeString"
                },
                "office_location": {
                    "$ref": "#/definitions/StandardAttributeString"
                },
                "timezone": {
                    "$ref": "#/definitions/StandardAttributeString"
                },
                "preferred_languages": {
                    "$ref": "#/definitions/StandardAttributeValues"
                },
                "tags": {
                    "$ref": "#/definitions/StandardAttributeValues"
                },
                "pronouns": {
                    "$ref": "#/definitions/StandardAttributeString"
                },
                "picture": {
                    "$ref": "#/definitions/StandardAttributeString"
                },
                "uris": {
                    "$ref": "#/definitions/StandardAttributeValues"
                },
                "phone_numbers": {
                    "$ref": "#/definitions/StandardAttributeValues"
                },
                "alternative_name": {
                    "$ref": "#/definitions/StandardAttributeString"
                }

            },
            "required": [
            ],
            "title": "ExtendedProfile"
        },
        "Metadata": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "classification": {
                    "$ref": "#/definitions/Classification"
                },
                "last_modified": {
                    "type": "string",
                    "format": "date-time"
                },
                "created": {
                    "type": "string",
                    "format": "date-time"
                },
                "publisher_authority": {
                    "$ref": "#/definitions/PublisherAuthority"
                },
                "verified": {
                    "type": "boolean"
                }
            },
            "required": [
                "classification",
                "created",
                "last_modified",
                "publisher_authority",
                "verified"
            ],
            "title": "Metadata"
        },
        "Signature": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "publisher": {
                    "$ref": "#/definitions/Publisher"
                },
                "additional": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Publisher"
                    }
                }
            },
            "required": [
                "additional",
                "publisher"
            ],
            "title": "Signature"
        },
        "Publisher": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "alg": {
                    "$ref": "#/definitions/Alg"
                },
                "typ": {
                    "$ref": "#/definitions/Typ"
                },
                "value": {
                    "type": "string"
                }
            },
            "required": [
                "alg",
                "typ",
                "value"
            ],
            "title": "Publisher"
        },
        "StandardAttributeBoolean": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "signature": {
                    "$ref": "#/definitions/Signature"
                },
                "metadata": {
                    "$ref": "#/definitions/Metadata"
                },
                "value": {
                    "type": "boolean"
                }
            },
            "required": [
                "metadata",
                "signature",
                "value"
            ],
            "title": "Active"
        },
        "StandardAttributeValues": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "signature": {
                    "$ref": "#/definitions/Signature"
                },
                "metadata": {
                    "$ref": "#/definitions/Metadata"
                },
                "values": {
                }
            },
            "required": [
                "metadata",
                "signature",
                "values"
            ],
            "title": "StandardAttributeValues"
        },
        "StandardAttributeString": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "signature": {
                    "$ref": "#/definitions/Signature"
                },
                "metadata": {
                    "$ref": "#/definitions/Metadata"
                },
                "value": {
                    "type": "string"
                }
            },
            "required": [
                "metadata",
                "signature",
                "value"
            ],
            "title": "StandardAttributeString"
        },
        "Classification": {
            "type": "string",
            "enum": [
                "MOZILLA CONFIDENTIAL",
                "WORKGROUP CONFIDENTIAL: STAFF ONLY",
                "PUBLIC",
                "INDIVIDUAL CONFIDENTIAL"
            ],
            "title": "Classification"
        },
        "PublisherAuthority": {
            "type": "string",
            "enum": [
                "ldap",
                "mozilliansorg",
                "hris",
                "cis",
                "access_provider"
            ],
            "title": "PublisherAuthority"
        },
        "Alg": {
            "type": "string",
            "enum": [
                "HS256",
                "RS256",
                "RSA",
                "ED25519"
            ],
            "title": "Alg"
        },
        "Typ": {
            "type": "string",
            "enum": [
                "JWT",
                "PGP"
            ],
            "title": "Typ"
        }
    }
}
