[tox]
minversion = 3.5.0
envlist = py3
skipsdist=true

[testenv]
run_before =
  ps -ef | grep -i dynalite | awk '{print $2}' | xargs kill -9 2&> /dev/null
  ps -ef | grep -i kinesalite | awk '{print $2}' | xargs kill -9 2&> /dev/null

envdir = {toxinidir}/../.cis-env/cis_change_service

deps=
  .[test]
  tox-run-before
  ../cis_crypto
  ../cis_aws
  ../cis_publisher
  ../cis_profile
  ../cis_identity_vault
commands=pytest tests/ --cov=cis_change_service
