[tox]
minversion = 3.5.0
envlist = py3
skipsdist=True

[testenv]
run_before =
  ps -ef | grep -i dynalite | awk '{print $2}' | xargs kill -9 2&> /dev/null
  ps -ef | grep -i kinesalite | awk '{print $2}' | xargs kill -9 2&> /dev/null

envdir = {toxinidir}/../.cis-env/cis_identity_vault

deps=
  .[test]
  tox-run-before
  ../cis_profile
  ../cis_crypto

commands = 
  pip install psycopg2 psycopg2-binary
  pytest tests/ --cov=cis_identity_vault {posargs}
