[tox]
envlist = mkpy36,py27,py36

[testenv:py36]
commands =
    pip install -r requirements.txt
    python -m unittest discover tests

[testenv:py27]
commands =
    pip install -r requirements.txt
    python -m unittest discover tests

[testenv:mkpy36]
changedir = docs/profile_data
whitelist_externals = 
    make
commands =
    pip install -r requirements.txt
    make validate-schema-are-json
    make validate-core-test-profile
    make validate-core-plus-extended-test-profile
