[supervisord]
nodaemon=true
autostart=true
autorestart=true

[program:dynalite]
priority=1
directory=/opt/cis/envs/venv/
command=./node_modules/.bin/dynalite --port 4567 --path /opt/dynamodb_data

[program:kinesalite]
priority=1
directory=/opt/cis/envs/venv/
command=./node_modules/.bin/kinesalite --port 4568 --path /opt/kinesis_data

[program:cis_fake_well_known]
priority=1
directory=/opt/cis/envs/venv/
command=bash -c 'source /opt/cis/venv/bin/activate && cis_fake_well_known'

[program:cis_change_service]
priority=1
directory=/opt/cis/envs/venv/
command=bash -c 'source /opt/cis/venv/bin/activate && cis_fake_well_known'

[program:cis_change_service]
priority=1
directory=/opt/cis/envs/venv/
command=bash -c 'source /opt/cis/venv/bin/activate && cis_change_service'

[program:cis_profile_retrieval_service]
priority=1
directory=/opt/cis/envs/venv/
command=bash -c 'source /opt/cis/venv/bin/activate && cis_profile_retrieval_service'
